<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAST FOOD DELIVER </title>

</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<style>
    /* CSS RESET */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url(img/jpg.jpeg);

    }
    .left{
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        border: 2px solid green;
    }
    .left img{
        width: 136px;
        filter: invert(99%);
    }
    .left div{
        text-align: center;
    }
    .mid{
        
        display: block;
        width: 33%;
        margin: 20px auto;

        border: 2px solid yellow;

    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;

        border: 2px solid red;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 34px 23px;

    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
    }
    .btn{
        margin: opx 9px;
        background-color: white;
        color: blue;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(85, 34, 34);
    }
    .container{
        border: 2px solid rgb(12, 228, 84);
    }
    .container{
        color: rgb(29, 15, 80);
        margin:  200px 120px;
        padding: 10px 10px;
        width: 35%;
        border-radius: 30px;
    }
    .from-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        
    }
    .container h1 {
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
</style>
<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
            <img src="img/logo.png.png" alt="">
            <div>
                FAST DELIVER
            </div>
        
        </div>
         <!--Mid box for button-->

        <div class="mid">
            <button class="btn">Call  Now</button>   
            <button class="btn">Email Us</button>     

            </ul>
            
        </div>

        <!--Mid box for navbar-->
        
            <div class="right">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>

            </div>

    </header>
    <div class="container">
        <h1> GET INSTANT 50% OFF WITH YOUR FRIST  ORDER </h1>
        <form action="noaction.php">
            <div class="from-group">
                <input type="text" name="" placeholder="Enter Your Name">

            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter Your Number">
                
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter Your Email">
                
            </div>
            <button class="btn">Submit</button>
        </form>
        
    </div>
</body>
</html>